Device: Vivobook_ASUSLaptop K6602HE_K6602HE  

Input Data:
Product 1: Weight = 42, Cost = 18
Product 2: Weight = 35, Cost = 1
Product 3: Weight = 20, Cost = 25
Product 4: Weight = 29, Cost = 9
Product 5: Weight = 13, Cost = 15
Product 6: Weight = 6, Cost = 46
Product 7: Weight = 32, Cost = 28
Product 8: Weight = 12, Cost = 42
Product 9: Weight = 46, Cost = 43
Product 10: Weight = 28, Cost = 37
Product 11: Weight = 42, Cost = 5
Product 12: Weight = 3, Cost = 4
Product 13: Weight = 43, Cost = 33
Product 14: Weight = 22, Cost = 17
Product 15: Weight = 19, Cost = 46
Product 16: Weight = 48, Cost = 27
Product 17: Weight = 22, Cost = 39
Product 18: Weight = 20, Cost = 13
Product 19: Weight = 18, Cost = 50
Product 20: Weight = 36, Cost = 45
Product 21: Weight = 4, Cost = 12
Product 22: Weight = 23, Cost = 34
Product 23: Weight = 24, Cost = 15
Product 24: Weight = 42, Cost = 12
Product 25: Weight = 4, Cost = 19
Product 26: Weight = 48, Cost = 45
Product 27: Weight = 13, Cost = 8
Product 28: Weight = 38, Cost = 10
Product 29: Weight = 24, Cost = 42
Product 30: Weight = 30, Cost = 29
Max Weight: 500

Algorithm: Bruteforce
Maximum cost: 679
Run time: 102.553000 seconds
==============================================

Algorithm: Decrease and Conquer
Maximum cost: 679
Run time: 5.232000 seconds
==============================================

Algorithm: Divide and Conquer
Maximum cost: 679
Run time: 5.008000 seconds
==============================================

Algorithm: Transform and Conquer
Maximum cost: 680
Run time: 0.000000 seconds
==============================================

Algorithm: Space & Time Trade-Offs
Maximum cost: 679
Run time: 0.000000 seconds
==============================================

Algorithm: Dynamic Programming
Maximum cost: 679
Run time: 0.000000 seconds
==============================================

Algorithm: Iterative Improvement
Maximum cost: 679
Run time: 0.000000 seconds
==============================================

Algorithm: Greedy
Maximum cost: 630
Run time: 0.000000 seconds
==============================================

Algorithm: Genetic Algorithm
Population Size: 151
Genetations Quantity: 900
Mutation Rate: 0.010000
Elitism Size: 13

Maximum cost: 539
Run time: 0.408000 seconds
==============================================
